{
  "name": "retrom",
  "type": "module",
  "devDependencies": {
    "@tauri-apps/cli": "^2.4.1",
    "@turbo/gen": "^2.5.0",
    "eslint": "^9.25.1",
    "prettier": "^3.5.3",
    "tslib": "^2.8.1",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "typescript": "$typescript",
    "tslib": "$tslib",
    "prettier": "$prettier",
    "eslint": "$eslint"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0"
  },
  "packageManager": "pnpm@10.7.0"
}
