{
  "name": "@retrom/plugin-steam",
  "type": "module",
  "files": [
    "dist/**"
  ],
  "dependencies": {
    "@tauri-apps/api": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "tslib": "catalog:",
    "@retrom/configs": "workspace:*"
  }
}
