{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "retrom-plugin-steam",
  "targets": {
    "prettier:format": {},
    "cargo:lint": {},
    "cargo:format": {},
    "cargo:build": {}
  }
}
