{
  "name": "@retrom/plugin-config",
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "files": [
    "dist/**"
  ],
  "dependencies": {
    "@tauri-apps/api": "catalog:",
    "@bufbuild/protobuf": "catalog:",
    "@retrom/codegen": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "tslib": "catalog:",
    "@retrom/configs": "workspace:*"
  }
}
