{
  "name": "@retrom/plugin-config",
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "cargo-build": "cargo build",
    "lint": "eslint ./guest-js/"
  },
  "dependencies": {
    "@tauri-apps/api": ">=2.0.0-beta.6",
    "@retrom/codegen": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "tslib": "^2.6.2"
  }
}
